

<project name="ProjConfigExcercise" default="run" basedir=".">
	
	<property name="test.dir" value="test\org\zibran\example\projConfig"/>
	<property name="src.dir" value="src\org\zibran\example\projConfig"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="lib-dir" value="lib"/>

<target name="clean">
	<delete dir="build"/>
</target>
	
	

<target name="compile_src" description="compiling the source code and storing the .class files in a folder">
	<mkdir dir="build/classes" />
	<javac destdir="build/classes" includeantruntime="true" srcdir="${src.dir}">
			<classpath>
				<fileset dir="${lib-dir}">
						<include name="*.jar"/>
				</fileset>
			</classpath> 
	</javac>
</target>

	

<target name="compile_tests" depends="compile_src" description="compiling the java files present in the test folder and storing the .class files in test_classes folder">
	<mkdir dir="build/test-classes"/>
	<javac destdir="build/test-classes" includeantruntime="true" srcdir="${test.dir}">
		<classpath location="build/classes/org/zibran/example/projConfig" /> 
		<classpath>
				<fileset dir="${lib-dir}">
						<include name="*.jar"/>
				</fileset>
			</classpath> 
				<classpath location="build/classes"/>
<classpath location="build/test-classes"/>
<classpath location="lib"/>
	</javac>
</target>



<target name="run_tests" depends="compile_tests" description="executing all the JUnit tests " >

	<junit printsummary = "yes" haltonfailure="no">

		<classpath location = "lib/junit-4.12.jar" /> 
		<classpath location = "build/test-classes" />
		<classpath location = "lib/hamcrest-core-1.3.jar" />
		<classpath location = "test/org/zibran/example/projConfig" />
			<classpath location="build/classes"/>
<classpath location="build/test-classes"/>
<classpath location="lib"/>
		
		<formatter type="plain" />
	<test name ="org.zibran.example.projConfig.TestMaxHeap" />
	</junit>
</target>

<target name="jar" depends="compile_src" description=" packing all  the class files into a jar file">
        <mkdir dir="build/jar"/>
	
	<jar destfile = "build/jar/Startup.jar" basedir ="build/classes">
		    <manifest>
		      <attribute name = "Main-Class" value = "org.zibran.example.projConfig.Startup"/>
		   </manifest>
		 </jar>
</target>
    
	
<target name="run" depends="jar" description="Executing the jar file">
    	<java  jar="build/jar/Startup.jar" fork="true"> </java>
 </target>

	
   </project>

   